<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #Box-1 {
            background-color:blanchedalmond;
           /* border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border: 3px solid red;
            border-radius: 10px;
        }
        #Box-2 {
            background-color: #333;
            color: #ffff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #Box-3 {
            /*background-image:url('./img/nature.jpeg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;*/
            background:url('./img/nature.jpeg') no-repeat center center/cover;
            color: #fffff;
            height: 300px;
            width: 600px;
        }
        #Box-4 {
            background:url('./img/nature.jpeg') no-repeat center center;
            background-attachment: fixed;


    </style>
</head>
<body>
    <div id="Box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam esse est ex illo magnam nemo praesentium
            quis repudiandae sapiente vitae.</p>
    </div>
    <br>
    <div id="Box-2">
         <h3>Box Two</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad exercitationem nisi quae veniam veritatis?
             Atque doloribus necessitatibus suscipit. Quaerat, quibusdam!</p>
    </div>
    <div id="Box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor eligendi esse explicabo
            laudantium repellat rerum sint velit voluptatum!</p>
    </div>
    <div id="Box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor eligendi esse explicabo
            laudantium repellat rerum sint velit voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor eligendi esse explicabo
            laudantium repellat rerum sint velit voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor eligendi esse explicabo
        laudantium repellat rerum sint velit voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor eligendi esse explicabo
        laudantium repellat rerum sint velit voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolor eligendi esse explicabo
    </div>
</body>
</html>