<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset*/
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /*Padding on all sides*/
            padding: 20px;

            /*Padding per side*/
            c /*Margin on all sides*/ margin: 20px;
            /*Margin per side*/
            Margin-top: 10px;
            Margin-right: 20px;
            Margin-bottom: 10px;
            Margin-left: 20px;

            /*Margin shorthand = top, right, bottom, left*/
            Margin: 10px 20px 10px 20px;

            /*Margin shorthand= top/bottom left/right*/
            Margin: 10px 20px;
        }
        .box {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<!--Code injected by live-server-->
    <div  class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, architecto consequuntur debitis ex hic
            ipsa ipsam itaque modi necessitatibus provident.</p>
    </div>
    <div  class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, architecto consequuntur debitis ex hic
            ipsa ipsam itaque modi necessitatibus provident.</p>
    </div>
</body>
</html>